#############################################################################
# Makefile for building: Horloge
# Generated by qmake (3.1) (Qt 5.15.1)
# Project:  ..\Horloge\Horloge.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Horloge -I. -IC:\QtCreator\5.15.1\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\QtCreator\5.15.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\QtCreator\5.15.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QtCreator\5.15.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Horloge\Clavier.cpp \
		..\Horloge\cadran.cpp \
		..\Horloge\horloge.cpp \
		..\Horloge\main.cpp 
OBJECTS       = release/Clavier.o \
		release/cadran.o \
		release/horloge.o \
		release/main.o

DIST          =  Clavier.h \
		cadran.h \
		horloge.h ..\Horloge\Clavier.cpp \
		..\Horloge\cadran.cpp \
		..\Horloge\horloge.cpp \
		..\Horloge\main.cpp
QMAKE_TARGET  = Horloge
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Horloge.exe
DESTDIR_TARGET = release\Horloge.exe

####### Build rules

first: all
all: Makefile.Release  release/Horloge.exe

release/Horloge.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Horloge\Horloge.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Horloge.zip $(SOURCES) $(DIST) ..\Horloge\Horloge.pro C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\spec_pre.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\qdevice.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\device_config.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\common\sanitize.conf C:\QtCreator\5.15.1\mingw81_64\mkspecs\common\gcc-base.conf C:\QtCreator\5.15.1\mingw81_64\mkspecs\common\g++-base.conf C:\QtCreator\5.15.1\mingw81_64\mkspecs\common\angle.conf C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\common\windows-vulkan.conf C:\QtCreator\5.15.1\mingw81_64\mkspecs\common\g++-win32.conf C:\QtCreator\5.15.1\mingw81_64\mkspecs\common\windows-desktop.conf C:\QtCreator\5.15.1\mingw81_64\mkspecs\qconfig.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_charts.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_script.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_script_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\qt_functions.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\qt_config.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\win32-g++\qmake.conf C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\exclusive_builds.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\toolchain.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\default_pre.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\win32\default_pre.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\resolve_config.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\default_post.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\build_pass.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\win32\console.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\qml_debug.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\precompile_header.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\warn_on.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\qmake_use.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\file_copies.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\testcase_targets.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\exceptions.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\yacc.prf C:\QtCreator\5.15.1\mingw81_64\mkspecs\features\lex.prf ..\Horloge\Horloge.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\Clavier.o release\cadran.o release\horloge.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/Clavier.o: ../Horloge/Clavier.cpp ../Horloge/Clavier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Clavier.o ..\Horloge\Clavier.cpp

release/cadran.o: ../Horloge/cadran.cpp ../Horloge/cadran.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cadran.o ..\Horloge\cadran.cpp

release/horloge.o: ../Horloge/horloge.cpp ../Horloge/horloge.h \
		../Horloge/Clavier.h \
		../Horloge/cadran.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\horloge.o ..\Horloge\horloge.cpp

release/main.o: ../Horloge/main.cpp ../Horloge/horloge.h \
		../Horloge/Clavier.h \
		../Horloge/cadran.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Horloge\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

